{
  "name": "SchoolHub Platform",
  "short_name": "SchoolHub Platform",
  "description": "Complete school management solution for African institutions",
  "icons": [
    {
      "src": "/img/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#4ab848",
  "background_color": "#060d07",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "categories": ["education", "business"],
  "lang": "en"
}
